{
  "name": "test",
  "description": "Cucumber support for protractor",
  "version": "0.1.0",
  "author": {
    "name": "Shilpi Singh"
  },
  "main": "lib/index.js",
  "engines": {
    "node": ">= 0.4.1"
  },
  "dependencies": {
    "protractor": "3.0.0"
  },
  "keywords": [
    "protractor",
    "cucumber",
    "angular",
    "angularjs",
    "testing",
    "behaviour driven development",
    "bdd",
    "selenium"
  ],
  "devDependencies": {
    "chai": "*",
    "chai-as-promised": "*",
    "cucumberjs-junitxml": "^1.0.0",
    "jasmine-reporters": "^2.2.0",
    "jasmine-spec-reporter": "^2.7.0",
    "protractor-cucumber-framework": "^0.6.0"
  }
}
